
<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema de Gestión de Inventarios</title>
    <meta name="description" content="Sistema integral de gestión de inventarios para control completo de stock, requerimientos, órdenes de compra y reportes detallados" />
    
    <!-- Remix Icon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet">
    
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/your-kit-id.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    
    <script 
      src="https://readdy.ai/api/public/assistant/widget?projectId=PROJECT_ID_PLACEHOLDER"
      mode="hybrid"
      voice-show-transcript="true"
      theme="light"
      size="compact"
      accent-color="#14B8A6"
      button-base-color="#000000"
      button-accent-color="#FFFFFF"
      defer
    ></script>
  </body>
</html>
