
<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Sistema de Inventarios</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body class="min-h-screen bg-gray-50">
    <!-- Header Navigation -->
    <header class="bg-slate-700 shadow-sm">
        <div class="px-4 lg:px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-4 lg:space-x-6">
                    <div class="flex items-center space-x-3">
                        <div class="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center">
                            <i class="ri-archive-line text-white text-lg"></i>
                        </div>
                        <a href="/" class="text-lg lg:text-xl font-bold text-white hover:text-blue-200 transition-colors cursor-pointer">
                            Sistema de Inventarios
                        </a>
                    </div>
                    
                    <!-- Desktop Navigation Menu -->
                    <nav class="hidden lg:flex items-center space-x-8">
                        <button class="text-white bg-blue-600 px-3 py-1 rounded-md font-medium whitespace-nowrap">
                            Dashboard
                        </button>
                        <button class="text-blue-200 hover:text-white font-medium transition-colors whitespace-nowrap">
                            Productos
                        </button>
                        <button class="text-blue-200 hover:text-white font-medium transition-colors whitespace-nowrap">
                            Inventario
                        </button>
                        <button class="text-blue-200 hover:text-white font-medium transition-colors whitespace-nowrap">
                            Reportes
                        </button>
                        <button class="text-blue-200 hover:text-white font-medium transition-colors whitespace-nowrap">
                            Configuración
                        </button>
                    </nav>
                </div>
                
                <div class="flex items-center space-x-2 lg:space-x-4">
                    <!-- Mobile menu button -->
                    <button class="lg:hidden p-2 text-white hover:text-blue-200" onclick="toggleMobileMenu()">
                        <i id="mobile-menu-icon" class="ri-menu-line text-xl"></i>
                    </button>

                    <!-- Notifications -->
                    <div class="relative">
                        <button onclick="toggleNotifications()" class="p-2 text-white hover:text-blue-200 relative">
                            <i class="ri-notification-3-line text-xl"></i>
                            <span class="absolute -top-1 -right-1 w-5 h-5 bg-red-500 text-white rounded-full text-xs flex items-center justify-center" 
                                  th:text="${#lists.size(#lists.select(notificaciones, n -> !n.leida))}">
                            </span>
                        </button>

                        <!-- Notifications Dropdown -->
                        <div id="notifications-dropdown" class="hidden absolute right-0 mt-2 w-80 bg-white rounded-lg shadow-xl border border-gray-200 z-50">
                            <div class="p-4 border-b border-gray-100">
                                <h3 class="font-semibold text-gray-900">Notificaciones</h3>
                            </div>
                            <div class="max-h-96 overflow-y-auto">
                                <div th:each="notification : ${notificaciones}" 
                                     th:class="${notification.leida ? 'p-4 border-b border-gray-100 hover:bg-gray-50' : 'p-4 border-b border-gray-100 hover:bg-gray-50 bg-blue-50'}">
                                    <div class="flex items-start space-x-3">
                                        <div th:class="${notification.tipo.name() == 'ERROR' ? 'w-2 h-2 rounded-full mt-2 bg-red-500' : 
                                                       notification.tipo.name() == 'WARNING' ? 'w-2 h-2 rounded-full mt-2 bg-yellow-500' : 
                                                       'w-2 h-2 rounded-full mt-2 bg-green-500'}"></div>
                                        <div class="flex-1">
                                            <h4 class="font-medium text-gray-900 text-sm" th:text="${notification.titulo}"></h4>
                                            <p class="text-sm text-gray-600 mt-1" th:text="${notification.mensaje}"></p>
                                            <p class="text-xs text-gray-500 mt-2" th:text="${notification.tiempoTranscurrido}"></p>
                                        </div>
                                        <div th:if="${!notification.leida}" class="w-2 h-2 bg-blue-600 rounded-full"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="p-4 border-t border-gray-100">
                                <button class="text-sm text-blue-600 hover:text-blue-700 font-medium">
                                    Ver todas las notificaciones
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="hidden lg:flex items-center space-x-3">
                        <img th:src="${usuario.avatar}" th:alt="${usuario.nombre}" class="w-8 h-8 rounded-full object-cover" />
                        <div class="text-sm">
                            <p class="font-medium text-white" th:text="${usuario.nombre}"></p>
                            <p class="text-blue-200" th:text="${usuario.rol}"></p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Mobile Navigation Menu -->
            <div id="mobile-menu" class="hidden lg:hidden mt-4 pb-4 border-t border-slate-600">
                <nav class="flex flex-col space-y-2 mt-4">
                    <button class="text-white bg-blue-600 px-3 py-2 rounded-md font-medium text-left">
                        Dashboard
                    </button>
                    <button class="text-blue-200 hover:text-white font-medium transition-colors text-left py-2">
                        Productos
                    </button>
                    <button class="text-blue-200 hover:text-white font-medium transition-colors text-left py-2">
                        Inventario
                    </button>
                    <button class="text-blue-200 hover:text-white font-medium transition-colors text-left py-2">
                        Reportes
                    </button>
                    <button class="text-blue-200 hover:text-white font-medium transition-colors text-left py-2">
                        Configuración
                    </button>
                </nav>
                
                <!-- Mobile User Info -->
                <div class="flex items-center space-x-3 mt-4 pt-4 border-t border-slate-600">
                    <img th:src="${usuario.avatar}" th:alt="${usuario.nombre}" class="w-8 h-8 rounded-full object-cover" />
                    <div class="text-sm">
                        <p class="font-medium text-white" th:text="${usuario.nombre}"></p>
                        <p class="text-blue-200" th:text="${usuario.rol}"></p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="px-4 lg:px-6 py-6 lg:py-8">
        <!-- Page Header -->
        <div class="mb-6 lg:mb-8">
            <h2 class="text-2xl lg:text-3xl font-bold text-gray-900 mb-2">Dashboard</h2>
            <p class="text-gray-600">Panel de control con métricas principales del inventario</p>
        </div>

        <!-- Controls -->
        <div class="flex items-center justify-end mb-6 lg:mb-8">
            <div class="flex items-center space-x-4">
                <select class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 pr-8">
                    <option value="7d">Últimos 7 días</option>
                    <option value="30d" selected>Últimos 30 días</option>
                    <option value="90d">Últimos 90 días</option>
                    <option value="1y">Último año</option>
                </select>
                
                <button class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 flex items-center space-x-2 whitespace-nowrap">
                    <i class="ri-download-line"></i>
                    <span>Exportar Reporte</span>
                </button>
            </div>
        </div>

        <!-- Metrics Cards -->
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 lg:gap-6 mb-6 lg:mb-8">
            <div th:each="metrica : ${metricas}" class="bg-white rounded-xl shadow-sm p-4 lg:p-6 border border-gray-100">
                <div class="flex items-start justify-between mb-4">
                    <div th:class="'w-10 h-10 lg:w-12 lg:h-12 rounded-lg flex items-center justify-center ' + ${metrica.bgColor}">
                        <i th:class="${metrica.icon} + ' text-lg lg:text-xl ' + ${metrica.color}"></i>
                    </div>
                    <div th:class="${metrica.trend == 'up' ? 'flex items-center space-x-1 text-sm text-green-600' : 'flex items-center space-x-1 text-sm text-red-600'}">
                        <i th:class="${metrica.trend == 'up' ? 'ri-arrow-up-line' : 'ri-arrow-down-line'}"></i>
                        <span th:text="${metrica.change}"></span>
                    </div>
                </div>
                <h3 class="text-sm font-medium text-gray-600 mb-1" th:text="${metrica.title}"></h3>
                <p class="text-xl lg:text-2xl font-bold text-gray-900 mb-1" th:text="${metrica.value}"></p>
                <p class="text-sm text-gray-500" th:text="${metrica.items}"></p>
            </div>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 lg:gap-8">
            <!-- Top Products -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-100">
                <div class="p-4 lg:p-6 border-b border-gray-100">
                    <h3 class="text-base lg:text-lg font-semibold text-gray-900">Productos de Mayor Rotación</h3>
                    <p class="text-sm text-gray-600">Productos más utilizados en el período</p>
                </div>
                <div class="p-4 lg:p-6">
                    <div class="space-y-4">
                        <div th:each="producto : ${productosRotacion}" class="flex items-center justify-between p-3 lg:p-4 bg-gray-50 rounded-lg">
                            <div class="flex-1 min-w-0">
                                <h4 class="font-medium text-gray-900 text-sm lg:text-base truncate" th:text="${producto.name}"></h4>
                                <p class="text-xs lg:text-sm text-gray-600" th:text="${producto.category}"></p>
                            </div>
                            <div class="text-right mr-2 lg:mr-4">
                                <p class="font-semibold text-gray-900 text-sm lg:text-base" th:text="${producto.stock}"></p>
                                <p class="text-xs lg:text-sm text-gray-600">unidades</p>
                            </div>
                            <div class="flex flex-col space-y-1">
                                <span th:class="${producto.status == 'normal' ? 'px-2 py-1 rounded-full text-xs font-medium whitespace-nowrap bg-green-100 text-green-700' :
                                               producto.status == 'bajo' ? 'px-2 py-1 rounded-full text-xs font-medium whitespace-nowrap bg-red-100 text-red-700' :
                                               'px-2 py-1 rounded-full text-xs font-medium whitespace-nowrap bg-yellow-100 text-yellow-700'}"
                                      th:text="${producto.status == 'normal' ? 'Normal' : 
                                               producto.status == 'bajo' ? 'Bajo' : 'Medio'}">
                                </span>
                                <span th:class="${producto.rotation == 'Alta' ? 'px-2 py-1 rounded-full text-xs font-medium whitespace-nowrap bg-blue-100 text-blue-700' : 'px-2 py-1 rounded-full text-xs font-medium whitespace-nowrap bg-gray-100 text-gray-700'}"
                                      th:text="${producto.rotation}">
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Expiring Products -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-100">
                <div class="p-4 lg:p-6 border-b border-gray-100">
                    <h3 class="text-base lg:text-lg font-semibold text-gray-900">Productos Próximos a Vencer</h3>
                    <p class="text-sm text-gray-600">Productos que requieren atención inmediata</p>
                </div>
                <div class="p-4 lg:p-6">
                    <div class="space-y-4">
                        <div th:each="producto : ${productosVencer}" class="flex items-center justify-between p-3 lg:p-4 bg-gray-50 rounded-lg">
                            <div class="flex-1 min-w-0">
                                <h4 class="font-medium text-gray-900 text-sm lg:text-base truncate" th:text="${producto.name}"></h4>
                                <p class="text-xs lg:text-sm text-gray-600">Lote: <span th:text="${producto.batch}"></span></p>
                            </div>
                            <div class="text-right mr-2 lg:mr-4">
                                <p class="font-medium text-gray-900 text-sm lg:text-base" th:text="${producto.expiry}"></p>
                                <p class="text-xs lg:text-sm text-gray-600"><span th:text="${producto.days}"></span> días</p>
                            </div>
                            <span th:class="${producto.status == 'crítico' ? 'px-2 lg:px-3 py-1 rounded-full text-xs font-medium whitespace-nowrap bg-red-100 text-red-700' :
                                           producto.status == 'advertencia' ? 'px-2 lg:px-3 py-1 rounded-full text-xs font-medium whitespace-nowrap bg-yellow-100 text-yellow-700' :
                                           'px-2 lg:px-3 py-1 rounded-full text-xs font-medium whitespace-nowrap bg-green-100 text-green-700'}"
                                  th:text="${producto.status == 'crítico' ? 'Crítico' :
                                           producto.status == 'advertencia' ? 'Atención' : 'Normal'}">
                            </span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Low Stock Products -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-100">
                <div class="p-4 lg:p-6 border-b border-gray-100">
                    <h3 class="text-base lg:text-lg font-semibold text-gray-900">Productos con Bajo Stock</h3>
                    <p class="text-sm text-gray-600">Productos que necesitan reposición</p>
                </div>
                <div class="p-4 lg:p-6">
                    <div class="space-y-4">
                        <div th:each="producto : ${productosBajoStock}" class="flex items-center justify-between p-3 lg:p-4 bg-gray-50 rounded-lg">
                            <div class="flex-1 min-w-0">
                                <h4 class="font-medium text-gray-900 text-sm lg:text-base truncate" th:text="${producto.name}"></h4>
                                <p class="text-xs lg:text-sm text-gray-600" th:text="${producto.category}"></p>
                            </div>
                            <div class="text-right mr-2 lg:mr-4">
                                <p class="font-medium text-gray-900 text-sm lg:text-base"><span th:text="${producto.current}"></span>/<span th:text="${producto.minimum}"></span></p>
                                <p class="text-xs lg:text-sm text-gray-600">actual/mínimo</p>
                            </div>
                            <span th:class="${producto.urgency == 'alta' ? 'px-2 lg:px-3 py-1 rounded-full text-xs font-medium whitespace-nowrap bg-red-100 text-red-700' :
                                           producto.urgency == 'media' ? 'px-2 lg:px-3 py-1 rounded-full text-xs font-medium whitespace-nowrap bg-yellow-100 text-yellow-700' :
                                           'px-2 lg:px-3 py-1 rounded-full text-xs font-medium whitespace-nowrap bg-green-100 text-green-700'}"
                                  th:text="${producto.urgency == 'alta' ? 'Urgente' :
                                           producto.urgency == 'media' ? 'Medio' : 'Bajo'}">
                            </span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Cost Analysis Chart Placeholder -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-100">
                <div class="p-4 lg:p-6 border-b border-gray-100">
                    <h3 class="text-base lg:text-lg font-semibold text-gray-900">Análisis de Costos por Categoría</h3>
                    <p class="text-sm text-gray-600">Distribución del valor del inventario</p>
                </div>
                <div class="p-4 lg:p-6">
                    <div class="space-y-4">
                        <div th:each="item : ${analisisCostos}" class="flex items-center justify-between">
                            <div class="flex items-center space-x-3">
                                <div th:class="'w-3 h-3 lg:w-4 lg:h-4 rounded ' + ${item.color}"></div>
                                <span class="text-sm font-medium" th:text="${item.name}"></span>
                            </div>
                            <div class="text-right">
                                <span class="font-semibold text-sm lg:text-base">$<span th:text="${#numbers.formatInteger(item.value, 0, 'COMMA')}"></span></span>
                                <span class="text-xs lg:text-sm text-gray-600 ml-2">(<span th:text="${item.percentage}"></span>)</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let mobileMenuOpen = false;
        let notificationsOpen = false;

        function toggleMobileMenu() {
            mobileMenuOpen = !mobileMenuOpen;
            const menu = document.getElementById('mobile-menu');
            const icon = document.getElementById('mobile-menu-icon');
            
            if (mobileMenuOpen) {
                menu.classList.remove('hidden');
                icon.className = 'ri-close-line text-xl';
            } else {
                menu.classList.add('hidden');
                icon.className = 'ri-menu-line text-xl';
            }
        }

        function toggleNotifications() {
            notificationsOpen = !notificationsOpen;
            const dropdown = document.getElementById('notifications-dropdown');
            
            if (notificationsOpen) {
                dropdown.classList.remove('hidden');
            } else {
                dropdown.classList.add('hidden');
            }
        }

        // Close notifications when clicking outside
        document.addEventListener('click', function(event) {
            const dropdown = document.getElementById('notifications-dropdown');
            const button = event.target.closest('[onclick="toggleNotifications()"]');
            
            if (!button && !dropdown.contains(event.target)) {
                dropdown.classList.add('hidden');
                notificationsOpen = false;
            }
        });
    </script>
</body>
</html>
