
<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Inventarios - Hospital Central</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body class="min-h-screen bg-gray-50">
    <!-- Header Navigation -->
    <header class="bg-slate-700 shadow-sm">
        <div class="px-4 lg:px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-4 lg:space-x-6">
                    <div class="flex items-center space-x-3">
                        <div class="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center">
                            <i class="ri-archive-line text-white text-lg"></i>
                        </div>
                        <h1 class="text-lg lg:text-xl font-bold text-white">Sistema de Inventarios</h1>
                    </div>
                    
                    <!-- Desktop Navigation Menu -->
                    <nav class="hidden lg:flex items-center space-x-8">
                        <a href="/dashboard" class="text-blue-200 hover:text-white font-medium transition-colors whitespace-nowrap">
                            Dashboard
                        </a>
                        <button class="text-blue-200 hover:text-white font-medium transition-colors whitespace-nowrap">
                            Productos
                        </button>
                        <button class="text-blue-200 hover:text-white font-medium transition-colors whitespace-nowrap">
                            Inventario
                        </button>
                        <button class="text-blue-200 hover:text-white font-medium transition-colors whitespace-nowrap">
                            Reportes
                        </button>
                        <button class="text-blue-200 hover:text-white font-medium transition-colors whitespace-nowrap">
                            Configuración
                        </button>
                    </nav>
                </div>
                
                <div class="flex items-center space-x-2 lg:space-x-4">
                    <!-- Mobile menu button -->
                    <button class="lg:hidden p-2 text-white hover:text-blue-200" onclick="toggleMobileMenu()">
                        <i id="mobile-menu-icon" class="ri-menu-line text-xl"></i>
                    </button>

                    <!-- Notifications -->
                    <div class="relative">
                        <button onclick="toggleNotifications()" class="p-2 text-white hover:text-blue-200 relative">
                            <i class="ri-notification-3-line text-xl"></i>
                            <span class="absolute -top-1 -right-1 w-5 h-5 bg-red-500 text-white rounded-full text-xs flex items-center justify-center" 
                                  th:text="${#lists.size(#lists.select(notificaciones, n -> !n.leida))}">
                            </span>
                        </button>

                        <!-- Notifications Dropdown -->
                        <div id="notifications-dropdown" class="hidden absolute right-0 mt-2 w-80 bg-white rounded-lg shadow-xl border border-gray-200 z-50">
                            <div class="p-4 border-b border-gray-100">
                                <h3 class="font-semibold text-gray-900">Notificaciones</h3>
                            </div>
                            <div class="max-h-96 overflow-y-auto">
                                <div th:each="notification : ${notificaciones}" 
                                     th:class="${notification.leida ? 'p-4 border-b border-gray-100 hover:bg-gray-50' : 'p-4 border-b border-gray-100 hover:bg-gray-50 bg-blue-50'}">
                                    <div class="flex items-start space-x-3">
                                        <div th:class="${notification.tipo.name() == 'ERROR' ? 'w-2 h-2 rounded-full mt-2 bg-red-500' : 
                                                       notification.tipo.name() == 'WARNING' ? 'w-2 h-2 rounded-full mt-2 bg-yellow-500' : 
                                                       'w-2 h-2 rounded-full mt-2 bg-green-500'}"></div>
                                        <div class="flex-1">
                                            <h4 class="font-medium text-gray-900 text-sm" th:text="${notification.titulo}"></h4>
                                            <p class="text-sm text-gray-600 mt-1" th:text="${notification.mensaje}"></p>
                                            <p class="text-xs text-gray-500 mt-2" th:text="${notification.tiempoTranscurrido}"></p>
                                        </div>
                                        <div th:if="${!notification.leida}" class="w-2 h-2 bg-blue-600 rounded-full"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="p-4 border-t border-gray-100">
                                <button class="text-sm text-blue-600 hover:text-blue-700 font-medium">
                                    Ver todas las notificaciones
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="hidden lg:flex items-center space-x-3">
                        <img th:src="${usuario.avatar}" th:alt="${usuario.nombre}" class="w-8 h-8 rounded-full object-cover" />
                        <div class="text-sm">
                            <p class="font-medium text-white" th:text="${usuario.nombre}"></p>
                            <p class="text-blue-200" th:text="${usuario.rol}"></p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Mobile Navigation Menu -->
            <div id="mobile-menu" class="hidden lg:hidden mt-4 pb-4 border-t border-slate-600">
                <nav class="flex flex-col space-y-2 mt-4">
                    <a href="/dashboard" class="text-blue-200 hover:text-white font-medium transition-colors text-left py-2">
                        Dashboard
                    </a>
                    <button class="text-blue-200 hover:text-white font-medium transition-colors text-left py-2">
                        Productos
                    </button>
                    <button class="text-blue-200 hover:text-white font-medium transition-colors text-left py-2">
                        Inventario
                    </button>
                    <button class="text-blue-200 hover:text-white font-medium transition-colors text-left py-2">
                        Reportes
                    </button>
                    <button class="text-blue-200 hover:text-white font-medium transition-colors text-left py-2">
                        Configuración
                    </button>
                </nav>
                
                <!-- Mobile User Info -->
                <div class="flex items-center space-x-3 mt-4 pt-4 border-t border-slate-600">
                    <img th:src="${usuario.avatar}" th:alt="${usuario.nombre}" class="w-8 h-8 rounded-full object-cover" />
                    <div class="text-sm">
                        <p class="font-medium text-white" th:text="${usuario.nombre}"></p>
                        <p class="text-blue-200" th:text="${usuario.rol}"></p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="px-4 lg:px-6 py-6 lg:py-8">
        <!-- Welcome Section -->
        <div class="mb-6 lg:mb-8">
            <h2 class="text-2xl lg:text-3xl font-bold text-gray-900 mb-2">Bienvenido, <span th:text="${usuario.nombre}"></span></h2>
            <p class="text-gray-600">Gestiona tu inventario de manera eficiente desde el panel de control</p>
        </div>

        <!-- Quick Stats -->
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 lg:gap-6 mb-6 lg:mb-8">
            <div class="bg-white rounded-xl shadow-sm p-4 lg:p-6 border border-gray-100">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600 mb-1">Productos en Stock</p>
                        <p class="text-xl lg:text-2xl font-bold text-gray-900" th:text="${productosEnStock.value}"></p>
                    </div>
                    <div th:class="${productosEnStock.trend == 'up' ? 'flex items-center space-x-1 text-sm text-green-600' : 
                                   productosEnStock.trend == 'down' ? 'flex items-center space-x-1 text-sm text-red-600' : 
                                   'flex items-center space-x-1 text-sm text-gray-500'}">
                        <i th:class="${productosEnStock.trend == 'up' ? 'ri-arrow-up-line' : 
                                     productosEnStock.trend == 'down' ? 'ri-arrow-down-line' : ''}"></i>
                        <span th:text="${productosEnStock.change}"></span>
                    </div>
                </div>
            </div>
            
            <div class="bg-white rounded-xl shadow-sm p-4 lg:p-6 border border-gray-100">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600 mb-1">Órdenes Pendientes</p>
                        <p class="text-xl lg:text-2xl font-bold text-gray-900" th:text="${ordenesPendientes.value}"></p>
                    </div>
                    <div th:class="${ordenesPendientes.trend == 'up' ? 'flex items-center space-x-1 text-sm text-green-600' : 
                                   ordenesPendientes.trend == 'down' ? 'flex items-center space-x-1 text-sm text-red-600' : 
                                   'flex items-center space-x-1 text-sm text-gray-500'}">
                        <i th:class="${ordenesPendientes.trend == 'up' ? 'ri-arrow-up-line' : 
                                     ordenesPendientes.trend == 'down' ? 'ri-arrow-down-line' : ''}"></i>
                        <span th:text="${ordenesPendientes.change}"></span>
                    </div>
                </div>
            </div>
            
            <div class="bg-white rounded-xl shadow-sm p-4 lg:p-6 border border-gray-100">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600 mb-1">Valor Total Inventario</p>
                        <p class="text-xl lg:text-2xl font-bold text-gray-900" th:text="${valorTotalInventario.value}"></p>
                    </div>
                    <div th:class="${valorTotalInventario.trend == 'up' ? 'flex items-center space-x-1 text-sm text-green-600' : 
                                   valorTotalInventario.trend == 'down' ? 'flex items-center space-x-1 text-sm text-red-600' : 
                                   'flex items-center space-x-1 text-sm text-gray-500'}">
                        <i th:class="${valorTotalInventario.trend == 'up' ? 'ri-arrow-up-line' : 
                                     valorTotalInventario.trend == 'down' ? 'ri-arrow-down-line' : ''}"></i>
                        <span th:text="${valorTotalInventario.change}"></span>
                    </div>
                </div>
            </div>
            
            <div class="bg-white rounded-xl shadow-sm p-4 lg:p-6 border border-gray-100">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600 mb-1">Productos Críticos</p>
                        <p class="text-xl lg:text-2xl font-bold text-gray-900" th:text="${productosCriticos.value}"></p>
                    </div>
                    <div th:class="${productosCriticos.trend == 'up' ? 'flex items-center space-x-1 text-sm text-green-600' : 
                                   productosCriticos.trend == 'down' ? 'flex items-center space-x-1 text-sm text-red-600' : 
                                   'flex items-center space-x-1 text-sm text-gray-500'}">
                        <i th:class="${productosCriticos.trend == 'up' ? 'ri-arrow-up-line' : 
                                     productosCriticos.trend == 'down' ? 'ri-arrow-down-line' : ''}"></i>
                        <span th:text="${productosCriticos.change}"></span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Modules -->
        <div class="mb-6 lg:mb-8">
            <h3 class="text-lg lg:text-xl font-semibold text-gray-900 mb-4 lg:mb-6">Módulos del Sistema</h3>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 lg:gap-6">
                <div th:each="modulo : ${modulos}" 
                     th:class="${modulo.color} + ' rounded-xl p-4 lg:p-6 border border-gray-200 cursor-pointer transition-all duration-200 hover-shadow-md'">
                    <div class="flex items-start space-x-3 lg:space-x-4">
                        <div th:class="'w-10 h-10 lg:w-12 lg:h-12 rounded-lg bg-white flex items-center justify-center ' + ${modulo.iconColor}">
                            <i th:class="${modulo.icon} + ' text-lg lg:text-xl'"></i>
                        </div>
                        <div class="flex-1 min-w-0">
                            <h4 class="font-semibold text-gray-900 mb-1 lg:mb-2 text-sm lg:text-base" th:text="${modulo.title}"></h4>
                            <p class="text-xs lg:text-sm text-gray-600" th:text="${modulo.description}"></p>
                        </div>
                        <i class="ri-arrow-right-s-line text-gray-400 text-lg"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="bg-white rounded-xl shadow-sm p-4 lg:p-6 border border-gray-100">
            <h3 class="text-base lg:text-lg font-semibold text-gray-900 mb-4">Acciones Rápidas</h3>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3 lg:gap-4">
                <button th:each="accion : ${accionesRapidas}" 
                        th:class="'flex items-center space-x-2 lg:space-x-3 p-3 lg:p-4 rounded-lg transition-colors ' + ${accion.bgColor}">
                    <i th:class="${accion.icon} + ' text-lg ' + ${accion.iconColor}"></i>
                    <span th:class="'font-medium text-sm lg:text-base ' + ${accion.textColor}" th:text="${accion.text}"></span>
                </button>
            </div>
        </div>
    </div>

    <script>
        let mobileMenuOpen = false;
        let notificationsOpen = false;

        function toggleMobileMenu() {
            mobileMenuOpen = !mobileMenuOpen;
            const menu = document.getElementById('mobile-menu');
            const icon = document.getElementById('mobile-menu-icon');
            
            if (mobileMenuOpen) {
                menu.classList.remove('hidden');
                icon.className = 'ri-close-line text-xl';
            } else {
                menu.classList.add('hidden');
                icon.className = 'ri-menu-line text-xl';
            }
        }

        function toggleNotifications() {
            notificationsOpen = !notificationsOpen;
            const dropdown = document.getElementById('notifications-dropdown');
            
            if (notificationsOpen) {
                dropdown.classList.remove('hidden');
            } else {
                dropdown.classList.add('hidden');
            }
        }

        // Close notifications when clicking outside
        document.addEventListener('click', function(event) {
            const dropdown = document.getElementById('notifications-dropdown');
            const button = event.target.closest('[onclick="toggleNotifications()"]');
            
            if (!button && !dropdown.contains(event.target)) {
                dropdown.classList.add('hidden');
                notificationsOpen = false;
            }
        });
    </script>
</body>
</html>
