
# Configuración del servidor
server.port=8080
server.servlet.context-path=/

# Configuración de la base de datos H2 (en memoria para desarrollo)
spring.datasource.url=jdbc:h2:mem:inventario
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración de H2 Console (para desarrollo)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración de Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

# Configuración de logging
logging.level.com.hospital.inventario=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Configuración de la aplicación
app.name=Sistema de Inventarios
app.version=1.0.0
app.description=Sistema de gestión de inventarios para hospitales
